; $Name: Polikatikia

scr.w = 1280
scr.h = 720
scr.dpi = 10`0
scr.gfx.scalable = 1
scr.scale_aware = 0
scr.gfx.scale = 1
scr.gfx.h = -1

scr.gfx.bg = bg.png
scr.col.bg = black
scr.col.brd = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal = cursor.png
scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = fixed

win.align = justify
win.x = 400
win.y = 30
win.w = 500
win.h = 650


win.fnt.name = {Temeraire-Regular,Temeraire-Bold,LiberationSerif-Italic,Temeraire-DisplayBlack}.ttf
;win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
;win.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
win.fnt.size = 14
win.fnt.height = 1.0
win.gfx.up = aup.png
win.gfx.down = adown.png
win.col.fg = white
win.col.link = #807575
win.col.alink = #b02c00
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1
win.scroll.mode = 2
win.ways.mode = top

inv.x = 900
inv.y = 46
inv.w = 144
inv.h = 400

inv.fnt.name = minecartlcd.ttf
;{sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.size = 14
inv.fnt.height = 1.0
inv.gfx.up = aup.png
inv.gfx.down = adown.png
inv.col.fg = yellow
inv.col.link = black
inv.col.alink = goldenrod
inv.mode = vertical-right
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = -1

menu.col.bg  = white
menu.col.fg  = black
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 220
menu.col.border = black
menu.bw = 1
menu.fnt.name = {sans,,sans-i}.ttf
menu.fnt.size = 16
menu.fnt.height = 1.0
menu.gfx.button = menu.png
menu.button.x = 950
menu.button.y = 650


snd.click = click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456

